<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project 1\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Project 1\Scripts\MagicOrb.cs" Line="6" Column="26" />
      <File FileName="Assets\Project 1\Scripts\Cannonball.cs" Line="1" Column="1" />
      <File FileName="Assets\Project 1\Scripts\Hero.cs" Line="18" Column="3" />
      <File FileName="Assets\Project 1\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Project 1\Scripts\GameManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>